* [ERC677](#erc677)
  * [Accessors](#erc677-accessors)
  * [Events](#erc677-events)
    * [TransferAndCall(*address* indexed `from`, *address* indexed `to`, *uint256* `value`, *bytes* `data`)](#transferandcalladdress-indexed-from-address-indexed-to-uint256-value-bytes-data)
    * [Transfer(*address* indexed `from`, *address* indexed `to`, *uint256* `value`)](#transferaddress-indexed-from-address-indexed-to-uint256-value)
    * [Approval(*address* indexed `owner`, *address* indexed `spender`, *uint256* `value`)](#approvaladdress-indexed-owner-address-indexed-spender-uint256-value)
  * [Functions](#erc677-functions)
    * [approve(*address* `_spender`, *uint256* `_value`)](#approveaddress-_spender-uint256-_value)
    * [transferFrom(*address* `_from`, *address* `_to`, *uint256* `_value`)](#transferfromaddress-_from-address-_to-uint256-_value)
    * [transferAndCall(*address* `to`, *uint256* `value`, *bytes* `data`)](#transferandcalladdress-to-uint256-value-bytes-data)
    * [balanceOf(*address* `_owner`)](#balanceofaddress-_owner)
    * [transfer(*address* `_to`, *uint256* `_value`)](#transferaddress-_to-uint256-_value)
    * [allowance(*address* `_owner`, *address* `_spender`)](#allowanceaddress-_owner-address-_spender)

# ERC677

### ERC Token Standard #677 Interface (https://github.com/ethereum/EIPs/issues/677)

- **Constructor**: ERC677()
- This contract does **not** have a fallback function.

## ERC677 Accessors

* *uint256* totalSupply() `18160ddd`

## ERC677 Events

### TransferAndCall(*address* indexed `from`, *address* indexed `to`, *uint256* `value`, *bytes* `data`)

**Signature hash**: `ce8124fd2ae9fd7904103e5a9ebe88b527b9ca0e32a32fd497845c82706542d3`

### Transfer(*address* indexed `from`, *address* indexed `to`, *uint256* `value`)

**Signature hash**: `ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef`

### Approval(*address* indexed `owner`, *address* indexed `spender`, *uint256* `value`)

**Signature hash**: `8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925`

## ERC677 Functions

### approve(*address* `_spender`, *uint256* `_value`)

- **State mutability**: `nonpayable`
- **Signature hash**: `095ea7b3`

#### Inputs

| type      | name       |
| --------- | ---------- |
| *address* | `_spender` |
| *uint256* | `_value`   |

#### Outputs

| type   | name      |
| ------ | --------- |
| *bool* | `success` |

### transferFrom(*address* `_from`, *address* `_to`, *uint256* `_value`)

- **State mutability**: `nonpayable`
- **Signature hash**: `23b872dd`

#### Inputs

| type      | name     |
| --------- | -------- |
| *address* | `_from`  |
| *address* | `_to`    |
| *uint256* | `_value` |

#### Outputs

| type   | name      |
| ------ | --------- |
| *bool* | `success` |

### transferAndCall(*address* `to`, *uint256* `value`, *bytes* `data`)

- **State mutability**: `nonpayable`
- **Signature hash**: `4000aea0`

#### Inputs

| type      | name    |
| --------- | ------- |
| *address* | `to`    |
| *uint256* | `value` |
| *bytes*   | `data`  |

#### Outputs

| type   | name |
| ------ | ---- |
| *bool* | `ok` |

### balanceOf(*address* `_owner`)

- **State mutability**: `view`
- **Signature hash**: `70a08231`

#### Inputs

| type      | name     |
| --------- | -------- |
| *address* | `_owner` |

#### Outputs

| type      | name      |
| --------- | --------- |
| *uint256* | `balance` |

### transfer(*address* `_to`, *uint256* `_value`)

- **State mutability**: `nonpayable`
- **Signature hash**: `a9059cbb`

#### Inputs

| type      | name     |
| --------- | -------- |
| *address* | `_to`    |
| *uint256* | `_value` |

#### Outputs

| type   | name      |
| ------ | --------- |
| *bool* | `success` |

### allowance(*address* `_owner`, *address* `_spender`)

- **State mutability**: `view`
- **Signature hash**: `dd62ed3e`

#### Inputs

| type      | name       |
| --------- | ---------- |
| *address* | `_owner`   |
| *address* | `_spender` |

#### Outputs

| type      | name        |
| --------- | ----------- |
| *uint256* | `remaining` |
